// Local Host

### This retrieves all of the contacts.
GET http://localhost:8080/contacts

### This retrieves one of the contacts.
GET http://localhost:8080/contacts/62759ad8badc3edb95d5780b

### This creates a new contact.
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Al",
    "lastName": "Simmons",
    "email": "asimmons@outlook.com",
    "favoriteColor": "Black",
    "birthday": "05/01/1992" 
}

### This updates an existing contact.
PUT http://localhost:8080/contacts/62759ad8badc3edb95d57809 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tom",
    "lastName": "Anderson",
    "email": "tanderson@gmail.com",
    "favoriteColor": "Red",
    "birthday": "09/02/1964"
}

### This deletes an existing contact.
DELETE http://localhost:8080/contacts/62759ad8badc3edb95d57809 HTTP/1.1

### This deletes all of the contacts.
DELETE http://localhost:8080/contacts HTTP/1.1



// Production Deploy

### This retrieves all of the contacts.
GET https://cse341-contacts-ja.herokuapp.com/contacts

### This retrieves one of the contacts.
GET https://cse341-contacts-ja.herokuapp.com/contacts/62759ad8badc3edb95d5780b

### This creates a new contact.
POST https://cse341-contacts-ja.herokuapp.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Al",
    "lastName": "Simmons",
    "email": "asimmons@outlook.com",
    "favoriteColor": "Black",
    "birthday": "05/01/1992" 
}

### This updates an existing contact.
PUT https://cse341-contacts-ja.herokuapp.com/contacts/62759ad8badc3edb95d5780a HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tim",
    "lastName": "Anderson",
    "email": "tanderson@gmail.com",
    "favoriteColor": "Red",
    "birthday": "09/02/1964"
}

### This deletes an existing contact.
DELETE https://cse341-contacts-ja.herokuapp.com/contacts/62759ad8badc3edb95d5780a HTTP/1.1

### The deletes all of the contacts.
DELETE https://cse341-contacts-ja.herokuapp.com/contacts