### This retrieves all of the contacts.
GET http://localhost:8080/contacts

### This retrieves one of the contacts.
GET http://localhost:8080/contacts/62758dbdbadc3edb95d57803

### This retrieves one of the contacts.
GET http://localhost:8080/contacts/62758dbdbadc3edb95d57804

### This retrieves one of the contacts.
GET http://localhost:8080/contacts/62758dbdbadc3edb95d57805

### This retrieves all of the contacts.
GET https://cse341-contacts-ja.herokuapp.com/contacts

### This retrieves one of the contacts.
GET https://cse341-contacts-ja.herokuapp.com/contacts/62758dbdbadc3edb95d57803

### This retrieves one of the contacts.
GET https://cse341-contacts-ja.herokuapp.com/contacts/62758dbdbadc3edb95d57804

### This retrieves one of the contacts.
GET https://cse341-contacts-ja.herokuapp.com/contacts/62758dbdbadc3edb95d57805

### This creates a new contact.
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Al",
    "lastName": "Simmons",
    "email": "asimmons@outlook.com",
    "favoriteColor": "Black",
    "birthday": "05/01/1992" 
}

### This updates an existing contact.
PUT http://localhost:8080/contacts/626c799c00d997e84ffc3566 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Thomas",
    "lastName": "Anderson",
    "email": "tanderson@gmail.com",
    "favoriteColor": "Red",
    "birthday": "09/02/1964"
}

### This deletes an existing contact.
DELETE http://localhost:8080/contacts/62757f2377fe67c718741070 HTTP/1.1

###
POST https://cse341-contacts-ja.herokuapp.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Al",
    "lastName": "Simmons",
    "email": "asimmons@outlook.com",
    "favoriteColor": "Black",
    "birthday": "05/01/1992" 
}

### This updates an existing contact.
PUT http://cse341-contacts-ja.herokuapp.com/626c799c00d997e84ffc3566 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Thomas",
    "lastName": "Anderson",
    "email": "tanderson@gmail.com",
    "favoriteColor": "Red",
    "birthday": "09/02/1964"
}

### This deletes an existing contact.
DELETE http://cse341-contacts-ja.herokuapp.com/626c799c00d997e84ffc3566 HTTP/1.1